# packages in environment at /home/kengyangyao/.anaconda2/envs/py36:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2019.03                  py36_0  
_libgcc_mutex             0.1                        main  
_pytorch_select           0.2                       gpu_0  
_tflow_1100_select        0.0.3                       mkl  
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    py36_0  
adal                      1.2.2                    pypi_0    pypi
alabaster                 0.7.12                   py36_0  
ambertools                19.0                          0    ambermd
anaconda                  custom                   py36_1  
anaconda-client           1.7.2                    py36_0  
anaconda-project          0.8.3                      py_0  
ann                       1.0                      pypi_0    pypi
ansible                   2.8.3                    pypi_0    pypi
apache-libcloud           2.5.0                    pypi_0    pypi
appdirs                   1.4.3                    pypi_0    pypi
asn1crypto                0.24.0                   py36_0  
astor                     0.8.0                    py36_0  
astroid                   2.2.5                    py36_0  
astropy                   3.2.1            py36h7b6447c_0  
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.1.0                   py36_1  
autograd                  1.3                      pypi_0    pypi
azure-common              1.1.23                   pypi_0    pypi
azure-mgmt-compute        6.0.0                    pypi_0    pypi
azure-mgmt-network        4.0.0                    pypi_0    pypi
azure-mgmt-resource       3.1.0                    pypi_0    pypi
babel                     2.7.0                      py_0  
backcall                  0.1.0                    py36_0  
backports                 1.0                        py_2  
backports-weakref         1.0rc1                   pypi_0    pypi
backports.os              0.1.1                    py36_0  
backports.shutil_get_terminal_size 1.0.0                    py36_2  
backports.weakref         1.0.post1                  py_1  
bcrypt                    3.1.7                    pypi_0    pypi
beautifulsoup4            4.8.0                    py36_0  
bhmm                      0.6.3           py36h3010b51_1002    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_8  
biopython                 1.74             py36h7b6447c_0  
bitarray                  1.0.1            py36h7b6447c_0  
bkcharts                  0.2                      py36_0  
blas                      1.0                         mkl  
bleach                    1.5.0                    py36_0    conda-forge
blosc                     1.16.3               hd408876_0  
bokeh                     1.3.4                    py36_0  
boto                      2.49.0                   pypi_0    pypi
bottleneck                1.2.1            py36h035aef0_1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cachetools                3.1.1                    pypi_0    pypi
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.12.3           py36h2e261b9_0  
cftime                    1.0.3.4         py36hdd07704_1001  
chardet                   3.0.4                 py36_1003  
click                     7.0                      pypi_0    pypi
cliff                     2.15.0                   pypi_0    pypi
cloudpickle               1.2.2                      py_0  
clyent                    1.2.2                    py36_1  
cmake                     3.14.0               h52cb24c_0  
cmd2                      0.9.15                   pypi_0    pypi
colorama                  0.4.1                    pypi_0    pypi
coloredlogs               10.0                     pypi_0    pypi
contextlib2               0.5.5                    pypi_0    pypi
coverage                  4.5.3                    pypi_0    pypi
cryptography              2.7              py36h1ba5d50_0  
cryptography-vectors      2.7                        py_0  
cssselect                 1.0.3                    pypi_0    pypi
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.6.0                 cuda9.0_0  
cupti                     9.0.176                       0  
curl                      7.65.3               hbc83047_0  
cycler                    0.10.0                   py36_0  
cython                    0.29                     pypi_0    pypi
cytoolz                   0.10.0           py36h7b6447c_0  
dask                      2.3.0                      py_0  
dask-core                 2.3.0                      py_0  
dbus                      1.13.6               h746ee38_0  
debtcollector             1.21.0                   pypi_0    pypi
decorator                 4.4.0                    py36_1  
defusedxml                0.6.0                      py_0  
dill                      0.3.0                    py36_0  
distributed               2.3.2                      py_1  
distro                    1.4.0                    pypi_0    pypi
docutils                  0.15.2                   py36_0  
dogpile-cache             0.7.1                    pypi_0    pypi
entrypoints               0.3                      py36_0  
et_xmlfile                1.0.1            py36hd6bccc3_0  
expat                     2.2.6                he6710b0_0  
fastcache                 1.1.0            py36h7b6447c_0  
fastcluster               1.1.25           py36hf8a1672_0    conda-forge
ffmpeg                    4.0                  hcdf2ecd_0  
filelock                  3.0.12                     py_0  
flask                     1.1.1                      py_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
fsspec                    0.4.0                      py_0  
future                    0.17.1                   pypi_0    pypi
gast                      0.2.2                    py36_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_8  
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.4.0            py36h7b6447c_0  
glib                      2.56.2               hd408876_0  
glob2                     0.7                        py_0  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py36h10f8cd9_2  
gnutls                    3.6.5             hd3a4fd2_1001    conda-forge
google-api-python-client  1.7.10                   pypi_0    pypi
google-auth               1.6.3                    pypi_0    pypi
google-auth-httplib2      0.0.3                    pypi_0    pypi
google-compute-engine     2.8.13                   pypi_0    pypi
google-pasta              0.1.8                      py_0    conda-forge
graphite2                 1.3.13               h23475e2_0  
greenlet                  0.4.15           py36h7b6447c_0  
griddataformats           0.4.0                      py_0    conda-forge
grpcio                    1.16.1           py36hf8bcb03_1  
gsd                       1.5.4            py36h7eb728f_0    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_8  
h5py                      2.9.0            py36h7918eee_0  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
heapdict                  1.0.0                    py36_2  
html5lib                  0.9999999                py36_0    conda-forge
httplib2                  0.13.1                   pypi_0    pypi
humanfriendly             4.18                     pypi_0    pypi
hypothesis                4.23.6                   pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py36_0  
imageio                   2.5.0                    py36_0  
imagesize                 1.1.0                    py36_0  
importlib_metadata        0.19                     py36_0  
intel-openmp              2019.5                      281  
ipaddress                 1.0.22                   pypi_0    pypi
ipykernel                 5.1.2            py36h39e3cac_0  
ipython                   7.8.0            py36h39e3cac_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.5.1                      py_0  
iso8601                   0.1.12                   pypi_0    pypi
isodate                   0.6.0                    pypi_0    pypi
isort                     4.3.21                   py36_0  
itsdangerous              1.1.0                    py36_0  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4.1                      py_0  
jedi                      0.15.1                   py36_0  
jeepney                   0.4                      py36_0  
jinja2                    2.10.1                   py36_0  
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   py36_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.8.5                      py_0  
jsonpatch                 1.24                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
jsonschema                3.0.2                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            5.3.1                      py_0  
jupyter_console           6.0.0                    py36_0  
jupyter_core              4.5.0                      py_0  
jupyterlab                1.1.3              pyhf63ae98_0  
jupyterlab_server         1.0.0                      py_1  
kaggle                    1.5.6                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-base                2.2.4                    py36_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   19.0.1                   pypi_0    pypi
keystoneauth1             3.15.0                   pypi_0    pypi
kiwisolver                1.1.0            py36he6710b0_0  
krb5                      1.16.1               h173b8e3_7  
lame                      3.100             h14c3975_1001    conda-forge
latexcodec                1.0.6                      py_0    conda-forge
lazy-object-proxy         1.4.2            py36h7b6447c_0  
libarchive                3.3.3                h5d8350f_5  
libcurl                   7.65.3               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran               3.0.0                         1  
libgfortran-ng            7.3.0                hdf63c60_0  
libgpuarray               0.7.6                h14c3975_0  
libiconv                  1.15                 h63c8f33_5  
liblief                   0.9.0                h7725739_2  
libnetcdf                 4.6.1                h11d0813_2  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.9.1                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
libtool                   2.4.6                h7b6447c_5  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.33               h7d1a2b0_0  
llvmlite                  0.29.0           py36hd408876_0  
locket                    0.2.0                    py36_1  
lockfile                  0.12.2                   pypi_0    pypi
luigi                     2.8.7                    pypi_0    pypi
lxml                      4.3.3                    pypi_0    pypi
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
mako                      1.0.10                     py_0  
markdown                  3.1.1                    py36_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.1.1            py36h5429711_0  
mccabe                    0.6.1                    py36_1  
mdanalysis                0.18.0           py36h470a237_1    conda-forge
mdanalysistests           0.19.2                   pypi_0    pypi
mdshare                   0.4.0                    pypi_0    pypi
mdtraj                    1.9.2            py36h447964c_0    conda-forge
minidb                    2.0.2                    pypi_0    pypi
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.0.14           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
mmpbsa-py                 16.0                     pypi_0    pypi
mmtf-python               1.1.2                      py_0    conda-forge
mock                      3.0.5                    py36_0  
more-itertools            7.2.0                    py36_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.1                hdf1c602_3  
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.1.0                    py36_0  
msgpack-python            0.6.1            py36hfd86e86_1  
msmtools                  1.2.4           py36h3010b51_1000    conda-forge
msrest                    0.6.9                    pypi_0    pypi
msrestazure               0.6.1                    pypi_0    pypi
multipledispatch          0.6.0                    py36_0  
multiprocess              0.70.6.1              py36_1000    conda-forge
munch                     2.3.2                    pypi_0    pypi
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py36_0  
nccl                      1.3.5                 cuda9.0_0  
ncurses                   6.1                  he6710b0_1  
netaddr                   0.7.19                   pypi_0    pypi
netcdf4                   1.4.2            py36h808af73_0  
netifaces                 0.10.9                   pypi_0    pypi
nettle                    3.4.1             h14c3975_1002    conda-forge
networkx                  2.3                        py_0  
nglview                   2.1.0              pyh24bf2e0_0    conda-forge
ninja                     1.9.0            py36hfd86e86_0  
nltk                      3.4.5                    py36_0  
nose                      1.3.7                    py36_2  
notebook                  6.0.1                    py36_0  
numba                     0.45.1           py36h962f231_0  
numexpr                   2.7.0            py36h9e4a6bb_0  
numpy                     1.16.5           py36h7e9f1db_0  
numpy-base                1.16.5           py36hde5b4d6_0  
numpydoc                  0.9.1                      py_0  
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py36_0  
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openmm                    7.3.0                    pypi_0    pypi
openmmplumed              1.0                      pypi_0    pypi
openmoltools              0.9.0.dev0               pypi_0    pypi
openmpi                   3.1.3             h1c2f66e_1000    conda-forge
openpyxl                  2.6.2                      py_0  
openssl                   1.1.1d               h516909a_0    conda-forge
openstacksdk              0.32.0                   pypi_0    pypi
os-client-config          1.32.0                   pypi_0    pypi
os-service-types          1.7.0                    pypi_0    pypi
osc-lib                   1.13.0                   pypi_0    pypi
oset                      0.1.3                      py_1    conda-forge
oslo-config               6.11.0                   pypi_0    pypi
oslo-context              2.22.1                   pypi_0    pypi
oslo-i18n                 3.23.1                   pypi_0    pypi
oslo-log                  3.44.0                   pypi_0    pypi
oslo-serialization        2.29.1                   pypi_0    pypi
oslo-utils                3.41.0                   pypi_0    pypi
packaging                 19.1                     py36_0  
packmol-memgen            1.0.5rc0                 pypi_0    pypi
pandas                    0.25.1           py36he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
pango                     1.42.4               h049681c_0  
paramiko                  2.6.0                    pypi_0    pypi
parmed                    3.2.0                    pypi_0    pypi
parso                     0.5.1                      py_0  
partd                     1.0.0                      py_0  
patchelf                  0.9                  he6710b0_3  
path.py                   12.0.1                     py_0  
pathlib2                  2.3.4                    py36_0  
pathos                    0.2.1                      py_2    conda-forge
patsy                     0.5.1                    py36_0  
pbr                       5.4.1                      py_0  
pcre                      8.43                 he6710b0_0  
pdb4amber                 1.7.dev0                 pypi_0    pypi
pdbfixer                  1.5                      pypi_0    pypi
pep8                      1.7.1                    py36_0  
pexpect                   4.7.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    6.1.0            py36h34e0f95_0  
pip                       19.0.3                   pypi_0    pypi
pixman                    0.38.0               h7b6447c_0  
pkginfo                   1.5.0.1                  py36_0  
pluggy                    0.11.0                   pypi_0    pypi
ply                       3.11                     py36_0  
pox                       0.2.3                      py_1    conda-forge
ppft                      1.6.4.7.1             py36_1000    conda-forge
prettytable               0.7.2                    pypi_0    pypi
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.9                    py36_0  
protobuf                  3.6.1                    pypi_0    pypi
protons                   0.0.1a7+11.g1c1b0cd          pypi_0    pypi
psutil                    5.6.3            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
py                        1.8.0                    py36_0  
py-lief                   0.9.0            py36h7725739_2  
pyasn1                    0.4.6                    pypi_0    pypi
pyasn1-modules            0.2.6                    pypi_0    pypi
pybtex                    0.22.2                   py36_0    conda-forge
pybtex-docutils           0.2.1                 py36_1000    conda-forge
pycli                     2.0.3                    pypi_0    pypi
pycodestyle               2.5.0                    pypi_0    pypi
pycosat                   0.6.3            py36h14c3975_0  
pycparser                 2.19                     py36_0  
pycrypto                  2.6.1                    pypi_0    pypi
pycurl                    7.43.0.3         py36h1ba5d50_0  
pydot                     1.4.1                    pypi_0    pypi
pyemma                    2.5.6           py36hf2d7682_1001    conda-forge
pyflakes                  2.1.1                    py36_0  
pygments                  2.4.2                      py_0  
pygpu                     0.7.6            py36h035aef0_0  
pyhmc                     0.1.2            py36h7eb728f_0    conda-forge
pyinotify                 0.9.6                    pypi_0    pypi
pyjwt                     1.7.1                    pypi_0    pypi
pylint                    2.3.1                    py36_0  
pymc3                     3.7                      pypi_0    pypi
pymsmt                    19.0                     pypi_0    pypi
pynacl                    1.3.0                    pypi_0    pypi
pyodbc                    4.0.27           py36he6710b0_0  
pyopenssl                 19.0.0                   py36_0  
pyparsing                 2.4.2                      py_0  
pyperclip                 1.7.0                    pypi_0    pypi
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.14.11          py36h7b6447c_0  
pysocks                   1.7.0                    py36_0  
pytables                  3.5.2            py36h71ec239_1  
pytest                    4.5.0                    pypi_0    pypi
pytest-arraydiff          0.3              py36h39e3cac_0  
pytest-astropy            0.5.0                    py36_0  
pytest-doctestplus        0.3.0                    py36_0  
pytest-openfiles          0.3.2                    py36_0  
pytest-remotedata         0.3.2                    py36_0  
python                    3.6.9                h265db76_0  
python-cinderclient       4.2.1                    pypi_0    pypi
python-daemon             2.1.2                    pypi_0    pypi
python-dateutil           2.8.0                    py36_0  
python-gflags             3.1.2                    pypi_0    pypi
python-glanceclient       2.16.0                   pypi_0    pypi
python-keystoneclient     3.20.0                   pypi_0    pypi
python-libarchive-c       2.8                     py36_13  
python-neutronclient      6.12.0                   pypi_0    pypi
python-novaclient         14.2.0                   pypi_0    pypi
python-slugify            4.0.0                    pypi_0    pypi
pytorch                   1.1.0           cuda90py36h8b0c50b_0  
pytorch-nightly           1.0.0.dev20181122 py3.6_cuda9.0.176_cudnn7.4.1_0    pytorch
pytraj                    2.0.5                    pypi_0    pypi
pytz                      2019.2                     py_0  
pywavelets                1.0.3            py36hdd07704_1  
pyyaml                    5.1.2            py36h7b6447c_0  
pyzmq                     18.1.0           py36he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.5.7                    py36_1  
qtconsole                 4.5.5                      py_0  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py36_0  
requests-oauthlib         1.2.0                    pypi_0    pypi
requestsexceptions        1.4.0                    pypi_0    pypi
rfc3986                   1.3.2                    pypi_0    pypi
rhash                     1.3.8                h1ba5d50_0  
rope                      0.14.0                     py_0  
rsa                       4.0                      pypi_0    pypi
ruamel_yaml               0.15.46          py36h14c3975_0  
runipy                    0.1.5                    pypi_0    pypi
sander                    16.0                     pypi_0    pypi
scandir                   1.10.0                   pypi_0    pypi
schema                    0.7.0                    pypi_0    pypi
scikit-image              0.15.0           py36he6710b0_0  
scikit-learn              0.21.2           py36hd81dba3_0  
scipy                     1.3.1            py36h7c811a0_0  
seaborn                   0.9.0                    py36_0  
secretstorage             2.3.1                    pypi_0    pypi
send2trash                1.5.0                    py36_0  
setuptools                39.1.0                   pypi_0    pypi
simplegeneric             0.8.1                    py36_2  
simplejson                3.16.0                   pypi_0    pypi
singledispatch            3.4.0.3                  py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.9.0                      py_0  
sortedcollections         1.1.2                    py36_0  
sortedcontainers          2.1.0                    py36_0  
soupsieve                 1.9.2                    py36_0  
sphinx                    2.1.2                      py_0  
sphinx_rtd_theme          0.4.3                      py_0  
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-bibtex      0.4.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
sphinxcontrib-websupport  1.1.2                      py_0  
spyder                    3.3.6                    py36_0  
spyder-kernels            0.5.1                    py36_0  
sqlalchemy                1.3.7            py36h7b6447c_0  
sqlite                    3.29.0               h7b6447c_0  
statsmodels               0.10.1           py36hdd07704_0  
stevedore                 1.30.1                   pypi_0    pypi
subprocess32              3.5.4                    pypi_0    pypi
sympy                     1.4                      py36_0  
tblib                     1.4.0                      py_0  
tensorboard               1.14.0                   py36_0    conda-forge
tensorflow                1.14.0          gpu_py36hc335bb8_0  
tensorflow-base           1.14.0          gpu_py36h8f37b9b_0  
tensorflow-estimator      1.14.0           py36h5ca1d4c_0    conda-forge
tensorflow-gpu            1.11.0                   pypi_0    pypi
tensorflow-probability    0.9.0                    pypi_0    pypi
tensorflow-tensorboard    1.5.1            py36hf484d3e_1  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.2                    py36_0  
testpath                  0.4.2                    py36_0  
text-unidecode            1.3                      pypi_0    pypi
theano                    1.0.4                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0  
torchvision               0.2.1                 py36_1000    conda-forge
tornado                   4.5.3                    pypi_0    pypi
tqdm                      4.32.1                     py_0  
traitlets                 4.3.2                    py36_0  
typed-ast                 1.3.4            py36h7b6447c_0  
unicodecsv                0.14.1           py36ha668878_0  
unixodbc                  2.3.7                h14c3975_0  
uritemplate               3.0.0                    pypi_0    pypi
urllib3                   1.24.2                   py36_0  
urlwatch                  2.17                     pypi_0    pypi
vampnet                   0.1.4.dev13+g7b9cbd9          pypi_0    pypi
warlock                   1.3.3                    pypi_0    pypi
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1                    py36_1  
werkzeug                  0.15.5                     py_0  
wheel                     0.33.4                   py36_0  
widgetsnbextension        3.4.2                    pypi_0    pypi
wrapt                     1.11.2           py36h7b6447c_0  
wurlitzer                 1.0.3                    py36_0  
x264                      1!152.20180717    h14c3975_1001    conda-forge
xlrd                      1.2.0                    py36_0  
xlsxwriter                1.1.8                      py_0  
xlwt                      1.3.0            py36h7b00a1f_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zict                      1.0.0                      py_0  
zipp                      0.5.2                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
